context = {
		"leagues": League.objects.all(),
		# "leagues": League.objects.filter(name__contains="Baseball"),
		# "leagues": League.objects.filter(name__contains="Women"),
		# "leagues": League.objects.filter(name__contains="hockey"),
		# "leagues": League.objects.exclude(name__contains="football"),
		# "leagues": League.objects.filter(name__contains="conference"),
		# "leagues": League.objects.filter(name__contains="Atlantic"),
		# "teams": Team.objects.all(),
		# "teams": Team.objects.filter(location__contains="Dallas"),
		# "teams": Team.objects.filter(team_name__contains="Raptors"),
		# "teams": Team.objects.filter(location__contains="City"),
		"teams": Team.objects.filter(team_name__startswith="T"),
		# "teams": Team.objects.order_by("location"),
		# "teams": Team.objects.order_by("-team_name"),
		# "players": Player.objects.all(),
		# "players": Player.objects.filter(last_name__contains="Cooper"),
		# "players": Player.objects.filter(first_name__contains="Joshua"),
		# "players": Player.objects.filter(last_name__contains="Cooper").exclude(first_name__contains="Joshua"),
		"players": Player.objects.filter(first_name__contains="Alexander")|Player.objects.filter(first_name__contains="Wyatt"),
	}