1.  "teams": Team.objects.filter(league=5),
2.  "players": Player.objects.filter(curr_team=Team.objects.filter(team_name="Penguins")),
3. 	"players": Player.objects.filter(curr_team__league__name="International Collegiate Baseball Conference") 
"players": Player.objects.filter(curr_team=1)|Player.objects.filter(curr_team=8)
|Player.objects.filter(curr_team=9)|Player.objects.filter(curr_team=17)|
Player.objects.filter(curr_team=25)|Player.objects.filter(curr_team=29),
++++++++
"players": Player.objects.raw("SELECT * FROM leagues_team JOIN leagues_league ON leagues_league.id = 
leagues_team.league_id JOIN leagues_player ON leagues_team.id = leagues_player.curr_team_id 
WHERE leagues_league.id = 2")
4.  "players": Player.objects.filter(curr_team__league__name="American Conference of Amateur Football").filter(last_name="Lopez") 
"players": Player.objects.raw("SELECT * FROM leagues_team JOIN leagues_league ON 
leagues_league.id = leagues_team.league_id JOIN leagues_player ON leagues_team.id = 
leagues_player.curr_team_id WHERE leagues_league.id = 7 AND leagues_player.last_name='Lopez'")
5.  "players": Player.objects.filter(curr_team__league__sport__contains="football")
"players": Player.objects.raw("SELECT * FROM leagues_team JOIN leagues_league ON leagues_league.id = leagues_team.league_id JOIN leagues_player ON leagues_team.id = leagues_player.curr_team_id WHERE leagues_league.sport='Football'")
6.  "teams": Team.objects.filter(curr_players__first_name="Sophia")
7.  "leagues": League.objects.filter(teams__curr_players__first_name="Sophia")
8.  "teams": Team.objects.filter(all_players__first_name="Samuel", all_players__last_name="Evans")
9.  "players": Player.objects.filter(all_teams__location="Manitoba", all_teams__team_name="Tiger-Cats")
10.  "players": Player.objects.filter(all_teams__location="Wichita", all_teams__team_name="Vikings").exclude(curr_team__location="Wichita", curr_team__team_name="Vikings"),
11.  "teams": Team.objects.filter(all_players__first_name="Jacob", all_players__last_name="Gray").exclude(curr_players__first_name="Jacob", curr_players__last_name="Gray"),
12.  "players": Player.objects.filter(first_name="Joshua", all_teams__league__name="Atlantic Federation of Amateur Baseball Players"),
13.  "teams":Team.objects.annotate(count_player=Count("all_players")).filter(count_player__gte=12),
14. 	"players": Player.objects.annotate(count_teams=Count("all_teams")).order_by("-count_teams"), 